<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MinecraftManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <MinecraftManager.Properties.Settings>
            <setting name="Minecraft" serializeAs="String">
                <value>C:\Users\Owner\Desktop\mc\Minecraft.exe</value>
            </setting>
            <setting name="MinecraftServerPath" serializeAs="String">
                <value>C:\Users\Owner\Desktop\mc\server</value>
            </setting>
            <setting name="MinecraftServerBackupPath" serializeAs="String">
                <value>C:\Users\Owner\Dropbox</value>
            </setting>
            <setting name="NbtExplorer" serializeAs="String">
                <value>C:\Users\Owner\Desktop\mc\B NBTExplorer\NBTExplorer.exe</value>
            </setting>
            <setting name="MCEdit" serializeAs="String">
                <value>C:\Users\Owner\Desktop\installs\MCEdit-stable33-64bit-win32\mcedit\MCEdit-64bit\mcedit.bat</value>
            </setting>
            <setting name="bMinecraftChat" serializeAs="String">
                <value>C:\Users\Owner\Desktop\mc\bMinecraftChat\PacketPasser.exe</value>
            </setting>
            <setting name="Links" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>CraftBukkit,http://www.google.com/reader/view/feed%2Fhttp%3A%2F%2Fdl.bukkit.org%2Fdownloads%2Fcraftbukkit%2Ffeeds%2Flatest-rb.rss</string>
                        <string>Sign Tutorial,http://ess.khhq.net/wiki/Sign_Tutorial</string>
                        <string>McMmo,http://mcmmo.wikia.com/wiki/McMMO_Wiki</string>
                        <string>Multiverse 2,https://github.com/Multiverse/Multiverse-Core/wiki</string>
                        <string>PermissionsEx,https://github.com/t3hk0d3/PermissionsEx/wiki</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="MinecraftAliases" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>Admin</string>
                        <string>Maslow</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="MinecraftBinPath" serializeAs="String">
                <value>%appdata%\.minecraft\bin</value>
            </setting>
            <setting name="Java" serializeAs="String">
                <value>C:\Program Files (x86)\Java\jre6\bin\java.exe</value>
            </setting>
        </MinecraftManager.Properties.Settings>
    </userSettings>
</configuration>